<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M6.7,18.29L6.7,18.29c0.39,0.39 1.02,0.39 1.41,0L12,14.42l3.88,3.88c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41l-4.59,-4.59c-0.39,-0.39 -1.02,-0.39 -1.41,0L6.7,16.88C6.31,17.27 6.31,17.9 6.7,18.29z"/>
    <path android:fillColor="@android:color/white" android:pathData="M6.7,11.7L6.7,11.7c0.39,0.39 1.02,0.39 1.41,0L12,7.83l3.88,3.88c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41l-4.59,-4.59c-0.39,-0.39 -1.02,-0.39 -1.41,0L6.7,10.29C6.31,10.68 6.31,11.31 6.7,11.7z"/>
</vector>
