<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M17.29,5.71L17.29,5.71c-0.39,-0.39 -1.02,-0.39 -1.41,0L12,9.58L8.11,5.7c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l4.59,4.59c0.39,0.39 1.02,0.39 1.41,0l4.59,-4.59C17.68,6.73 17.68,6.1 17.29,5.71z"/>
    <path android:fillColor="@android:color/white" android:pathData="M17.29,12.3L17.29,12.3c-0.39,-0.39 -1.02,-0.39 -1.41,0L12,16.17l-3.88,-3.88c-0.39,-0.39 -1.02,-0.39 -1.41,0l0,0c-0.39,0.39 -0.39,1.02 0,1.41l4.59,4.59c0.39,0.39 1.02,0.39 1.41,0l4.59,-4.59C17.68,13.32 17.68,12.69 17.29,12.3z"/>
</vector>
